# ITMO_Labs

./: .gitignore  .gitmodules  README.md  teacher-feedback.md
PROG/lab5/: Dockerfile  README.md  init_model  init_model.json  loop_script1.txt  loop_script2.txt  model.json  model.xml  pom.xml  s_checks.xml  script  simple_script.txt
PROG/lab5/docs/: ПРОГ_ЛР5_Чураков_P3131.docx
PROG/lab5/docs/javadoc/: allclasses.html  help-doc.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
PROG/lab5/docs/javadoc/awesoma/client/: package-tree.html
PROG/lab5/docs/javadoc/awesoma/common/commands/: Clear.html  ExecutAble.html  ExecuteScript.html  Help.html  Info.html  PrintFieldDescendingGenre.html  PrintFieldDescendingUsaBoxOffice.html  Quit.html  Show.html  Sort.html  UpdateId.html  package-tree.html
PROG/lab5/docs/javadoc/awesoma/common/exceptions/: ArgParsingException.html  InfiniteScriptCallLoopException.html  ValidationException.html
PROG/lab5/docs/javadoc/awesoma/common/models/: Color.html  Coordinates.html  Country.html  Movie.html  Person.html  package-summary.html
PROG/lab5/docs/javadoc/awesoma/managers/: Console.html
PROG/lab5/docs/javadoc/awesoma/server/: Server.html
PROG/lab5/docs/javadoc/index-files/: index-1.html  index-11.html  index-13.html  index-14.html  index-16.html  index-21.html  index-4.html  index-6.html  index-7.html  index-9.html
PROG/lab5/lab-client/: pom.xml
PROG/lab5/lab-common/: pom.xml
PROG/lab5/lab-server/: pom.xml
PROG/lab5/src/: Main.java
PROG/lab5/src/data/: commands_help.txt
PROG/lab5/src/models/: Color.java  Coordinates.java  Country.java  Movie.java  MovieGenre.java  Person.java
PROG/lab5_archetype/lab/lab-server/: pom.xml
PROG/lab6/: .gitignore  model  model.json  pom.xml  script
PROG/lab6/client/: pom.xml
PROG/lab6/common/: pom.xml
PROG/lab6/docs/: ПРОГ_ЛР6_Чураков_P3131.docx
PROG/lab6/lab-client/: pom.xml
PROG/lab6/lab-common/: pom.xml
PROG/lab6/lab-server/: pom.xml
PROG/lab6/scripts/: loop_script3.txt  script
PROG/lab6/server/: pom.xml
PROG/lab6/server/src/main/resources/: log4j2.xml
ProgrammingJava, Программирование/lab6/common/: pom.xml
WebProgramming/lab1/: build.gradle  docker-compose.yml  httpd-hel.conf  settings.gradle
WebProgramming/lab1/docs/: .~lock.ВЕБ_ЛР1_Чураков_P3231.odt#  ВЕБ_ЛР1_Чураков_P3231.odt
WebProgramming/lab1/src/main/java/org/awesoma/: Main.java  ValidationException.java
WebProgramming/lab1/static/: index.js
WebProgramming/lab1/static/styles/: main.css
WebProgramming/lab2/: build.gradle
WebProgramming/lab2/docs/: ВЕБ_ЛР2_Чураков_P3231.odt
WebProgramming/lab2/src/main/webapp/: index.js  index.jsp  result.jsp
WebProgramming/lab2/src/main/webapp/WEB-INF/: web.xml
WebProgramming/lab2/src/main/webapp/styles/: main.css
WebProgramming/lab3/: build.gradle
WebProgramming/lab3/src/main/resources/: application.properties
WebProgramming/lab3/src/main/webapp/WEB-INF/: faces-config.xml  feces-config.xml  web.xml
WebProgramming/lab3/src/main/webapp/js/: clock.js
WebProgramming/lab3/src/main/webapp/pages/: index.xhtml  main.xhtml
WebProgramming/lab3/src/main/webapp/pages/templates/: baseLayout.xhtml
WebProgramming/lab3/src/main/webapp/resources/css/: buttons.css  colors.css  header.css  index.css  main.css
WebProgramming/lab3/src/main/webapp/resources/js/: clock.js  graph.js
WebProgramming/lab3/src/main/webapp/scripts/: graph.js
WebProgramming/lab4/back/: build.gradle
WebProgramming/lab4/back/src/main/resources/: application.properties  application.yml
WebProgramming/lab4/backend/: build.gradle
WebProgramming/lab4/backend/src/main/webapp/WEB-INF/: web.xml
iot/cryptoterm_backend-refactor/: .gitignore  Dockerfile  README.md  backup-manual.sh  backup.sh  backup_restore.sh  build-for-deploy.sh  check-backend.sh  check-backup.sh  check-service.sh  cleanup_old_data.sql  create-antminer-s19-profiles.sh  diagnose-403.sh  docker-compose.yml  env.example  fix_failed_migration.sql  force-rebuild-backend.sh  john.json  list-commands.sh  mosquitto.conf  normal_backup.sh  pom.xml  rebuild-backend.sh  resend-all-pending.sh  resend-command.sh  ssl-init-cryptoterm-ru.sh  test-asic-templates.sh  test-command-creation.sh  test-single-command.sh  view-command.sh
iot/cryptoterm_backend-refactor/certbot/conf/renewal/: cryptoterm.duckdns.org.conf
iot/cryptoterm_backend-refactor/landing/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
iot/cryptoterm_backend-refactor/landing/src/: App.jsx  index.css
iot/cryptoterm_backend-refactor/landing/src/components/: Features.jsx  Footer.jsx  Hero.jsx  Logo.jsx  MetricsPreview.jsx  Nav.jsx  Screenshots.jsx  Support.jsx
iot/cryptoterm_backend-refactor/nginx/: nginx.conf
iot/cryptoterm_backend-refactor/policy/: Dockerfile  index.html  nginx.conf
iot/cryptoterm_backend-refactor/src/main/resources/: application.yml
iot/cryptoterm_backend-refactor/src/main/resources/db/migration/: V10__fix_comparison_operator_enum.sql  V11__add_timescale_retention_policies.sql  V12__apply_retention_policies.sql  V13__fix_retention_chunk_intervals.sql  V14__recreate_aggregates_with_power.sql  V15__improve_other_metric_system.sql  V1__init.sql  (+8 more)
iot/cryptoterm_backend-refactor/src/test/resources/: application-test.yml
opi/lab4/back/: README.md  build.gradle  sample.xml
opi/lab4/back/ci-reports/junit/: TEST-org.awesoma.back.SanityTest.xml  TEST-org.awesoma.back.services.AreaCheckServiceTest.xml
opi/lab4/back/gradle/: alt.properties
programming/lab6/: pom.xml
programming/lab6/docs/: ПРОГ_ЛР6_Чураков_P3131.docx
programming/lab6/scripts/: loop_script1.txt
programming/lab6/server/: pom.xml
programming/lab6/server/src/main/resources/: log4j2.xml
tpo/lab1/: build.gradle
tpo/lab3/: README.md  build.gradle  settings.gradle
web/lab4dop/api-gateway/: Dockerfile  build.gradle  settings.gradle
web/lab4dop/api-gateway/src/main/resources/: application.yml
web/lab4dop/points/: Dockerfile  build.gradle
web/lab4dop/points/src/main/resources/: application.yml
(+1791 files in other folders)
