plugins {
  id 'java'
  id 'war'
//  id 'io.franzbecker.gradle-lombok' version '5.0.0'
}

group 'org.awesoma'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.28'
  compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
  compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
  compileOnly('jakarta.faces:jakarta.faces-api:4.1.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

  implementation('org.hibernate:hibernate-core:7.0.0.Alpha3')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
  implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
  implementation 'jakarta.ejb:jakarta.ejb-api:4.0.0'
  implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
  implementation 'org.postgresql:postgresql:42.6.0'

  annotationProcessor 'org.projectlombok:lombok:1.18.28'
}
