plugins {
    id 'java'
    id 'war'
//  id 'io.franzbecker.gradle-lombok' version '5.0.0'
}

group 'org.awesoma'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
    compileOnly('jakarta.faces:jakarta.faces-api:4.1.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    implementation('org.hibernate:hibernate-core:7.0.0.Alpha3')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//  implementation 'com.auth0:auth0:2.14.0'
//  implementation 'jakarta.crypto:jakarta.crypto-api:1.0.0'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'commons-codec:commons-codec:1.15'


    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}
