plugins {
    id 'java'
}

group 'com.lab1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    
    // JUnit Platform dependencies
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.10.0'
}

test {
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true
        
        // Дополнительная информация о тестах
        exceptionFormat = 'full'
    }
    
    // Увеличиваем таймаут для тестов
    timeout = Duration.ofMinutes(5)
    
    // Показываем прогресс тестов
    afterTest { descriptor, result ->
        println "  ${descriptor.className} > ${descriptor.name} - ${result.resultType}"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Создаем задачу для запуска конкретного тестового класса
tasks.register('runCosTests', Test) {
    useJUnitPlatform {
        includeTags 'cos'
    }
    testLogging.showStandardStreams = true
}

tasks.register('runQuickSortTests', Test) {
    filter {
        includeTestsMatching '*QuickSortTest*'
    }
}

tasks.register('runDomainTests', Test) {
    filter {
        includeTestsMatching '*DomainModelTest*'
    }
}