<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.awesoma</groupId>
  <artifactId>maven-sandbox</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - maven-sandbox</name>
  <url>https://maven.apache.org</url>
  <modules>
    <module>client</module>
    <module>common</module>
    <module>server</module>
  </modules>
</project>
