plugins {
  id 'java'
  id 'war'
}

group 'org.awesoma'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

test {
useJUnitPlatform()}