<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.awesoma.client.controllers.EditController">
   <Label fx:id="movieLabel" text="Movie:">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label fx:id="movieNameLabel" text="Name" />
   <TextField fx:id="movieNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   <Label fx:id="tboLabel" text="Total Box Office" />
   <TextField fx:id="tboTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   <Label fx:id="uboLabel" text="Usa Box Office" />
   <TextField fx:id="uboTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   <Label fx:id="ocLabel" text="Oscar's Count" />
   <TextField fx:id="ocTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   <Label fx:id="genreLabel" text="Genre" />
   <ComboBox fx:id="genreComboBox" onAction="#genreChosen" prefWidth="100.0" promptText="Genre" />
   <Label fx:id="coordinatesLabel" text="Coordinates:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="coordXLabel" text="Location X" />
   <TextField fx:id="coordXtextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   <Label fx:id="coordYLabel" text="Location Y" />
   <TextField fx:id="coordYTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   <Label fx:id="operatorLabel" text="Operator:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="opNameLabel" text="Name" />
   <TextField fx:id="opNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   <Label fx:id="opBirthdayLabel" text="Birthday" />
   <TextField fx:id="opBDTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   <Label fx:id="opWeightLabel" text="Weight" />
   <TextField fx:id="opWeightTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   <ComboBox fx:id="colorComboBox" onAction="#colorChosen" prefWidth="100.0" promptText="Color" />
   <ComboBox fx:id="nationComboBox1" onAction="#nationChosen" prefWidth="100.0" promptText="Nation" />
   <HBox fx:id="hbox" alignment="CENTER" spacing="60.0">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel">
         <HBox.margin>
            <Insets top="2.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="okButton" mnemonicParsing="false" onAction="#ok" text="Ok">
         <HBox.margin>
            <Insets top="2.0" />
         </HBox.margin>
      </Button>
      <padding>
         <Insets bottom="10.0" top="10.0" />
      </padding>
   </HBox>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</VBox>
