<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.awesoma.client.controllers.AuthController">
    <AnchorPane minWidth="-Infinity" prefHeight="296.0" prefWidth="522.0" VBox.vgrow="ALWAYS">
        <VBox layoutX="230.0" layoutY="209.0">
            <TextField fx:id="loginTextField" alignment="TOP_LEFT" maxWidth="150.0" prefWidth="150.0"
                       promptText="login"/>
        </VBox>
        <Button fx:id="registerButton" alignment="CENTER" layoutX="254.0" layoutY="321.0" mnemonicParsing="false"
                onAction="#registerEvent" prefWidth="100.0" text="Register"/>
        <Text fx:id="registerSuggestionTextField" layoutX="198.0" layoutY="317.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="If you don't have an account you might want to" textAlignment="CENTER"/>
        <Button fx:id="loginButton" alignment="CENTER" layoutX="253.0" layoutY="278.0" maxWidth="200.0"
                mnemonicParsing="false" onAction="#loginEvent" prefWidth="100.0" text="Login"/>
        <Text fx:id="askingTextField" layoutX="203.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Please, enter your login and password"/>
        <PasswordField fx:id="passwordTextField" layoutX="231.0" layoutY="235.0" maxWidth="150.0" prefWidth="150.0"
                       promptText="password"/>
        <MenuBar fx:id="langMenuBar" layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0"
                 prefWidth="640.0">
            <Menu fx:id="langMenu" mnemonicParsing="false" text="Language">
                <MenuItem mnemonicParsing="false" onAction="#switchRussian" text="Русский"/>
                <MenuItem mnemonicParsing="false" onAction="#switchDutch" text="Dansk"/>
                <MenuItem mnemonicParsing="false" onAction="#switchGerman" text="Deutsch"/>
                <MenuItem mnemonicParsing="false" onAction="#switchSpanish" text="Español"/>
                <MenuItem mnemonicParsing="false" onAction="#switchEnglish" text="English"/>
            </Menu>
        </MenuBar>
    </AnchorPane>
</VBox>
