<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.awesoma.client.controllers.MainController">
    <Label fx:id="userLabel" layoutY="3.0" text="User:">
        <font>
            <Font name="Arial" size="18.0"/>
        </font>
    </Label>
    <AnchorPane layoutX="-1.0" layoutY="479.0" prefHeight="122.0" prefWidth="1024.0">
        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" layoutY="36.0" prefHeight="86.0"
                  prefWidth="1026.0" vgap="3.0">
            <Button fx:id="executeScriptButton" mnemonicParsing="false" onAction="#executeScript" text="Execute Script">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" text="Clear">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
            <Button fx:id="helpButton" mnemonicParsing="false" onAction="#help" text="Help">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" text="Add">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
            <Button fx:id="addIfMaxButton" mnemonicParsing="false" onAction="#addIfMax" text="AddIfMax">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
            <Button fx:id="infoButton" mnemonicParsing="false" onAction="#info" text="Info">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
            <Button fx:id="removeByIdButton" mnemonicParsing="false" onAction="#removeById" text="Remove by ID">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
            <Button fx:id="removeAtButton" mnemonicParsing="false" onAction="#removeAt" text="Remove at">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#update" text="Update">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" text="Log Out">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" text="Exit">
                <font>
                    <Font name="System Bold" size="14.0"/>
                </font>
            </Button>
        </FlowPane>
    </AnchorPane>
    <MenuBar fx:id="menuBar" layoutX="935.0" layoutY="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0"
             prefWidth="90.0">
        <Menu fx:id="langMenu" mnemonicParsing="false" text="Language">
            <MenuItem mnemonicParsing="false" onAction="#switchRussian" text="Русский"/>
            <MenuItem mnemonicParsing="false" onAction="#switchDutch" text="Dansk"/>
            <MenuItem mnemonicParsing="false" onAction="#switchGerman" text="Deutsch"/>
            <MenuItem mnemonicParsing="false" onAction="#switchSpanish" text="Español"/>
            <MenuItem mnemonicParsing="false" onAction="#switchEnglish" text="English"/>
        </Menu>
    </MenuBar>
    <Label fx:id="usernameLabel" layoutX="43.0" layoutY="5.0" prefHeight="18.0" prefWidth="70.0"/>
    <TableView fx:id="movieTable" layoutX="-2.0" layoutY="62.0" prefHeight="415.0" prefWidth="1026.0">
        <columns>
            <TableColumn fx:id="ownerColumn" prefWidth="75.0" text="Owner"/>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID"/>
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name"/>
            <TableColumn fx:id="totalBoxOfficeColumn" prefWidth="97.60005187988281" text="Total Box Office"/>
            <TableColumn fx:id="oscarsCountColumn" prefWidth="75.0" text="Oscars count"/>
            <TableColumn fx:id="genreColumn" prefWidth="75.0" text="Genre"/>
            <TableColumn fx:id="operatorColumn" prefWidth="75.0" text="Operator name"/>
            <TableColumn fx:id="creationDateColumn" prefWidth="107.20001220703125" text="Creation date"/>
        </columns>
    </TableView>
</AnchorPane>
